NODE_ENV = development
HOST = http://localhost
PORT = 8080
BASE_URL = https://gateway.marvel.com:443
PUBLIC_KEY = <<YOUR_PUBLIC_KEY>>
PRIVATE_KEY = <<YOUR_PRIVATE_KEY>>
AUTHOR = Tolhah

CHARACTERS_URI = /v1/public/characters