NODE_ENV = development
HOST = http://localhost
PORT = 8080
BASE_URL = https://gateway.marvel.com:443
PUBLIC_KEY = 86715bae56215b41c6b0d7f670ad078c
PRIVATE_KEY = 2dc3b391a646d887fd794d2ea7640a1667b2fde9
AUTHOR = Tolhah

CHARACTERS_URI = /v1/public/characters